SimpleHmi/Views/Plc1MainPage.xaml

<UserControl x:Class="SimpleHmi.Views.Plc1MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:SimpleHmi.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleHmi.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="525"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             d:DataContext="{d:DesignInstance design:DesignMainPageViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ellipse Width="19"
                 Height="18"
                 Margin="11,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding HighLimit,
                                Converter={StaticResource BooleanToBrushConverter}}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="35,21,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="High limit"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="11,49,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding LowLimit,
                                Converter={StaticResource BooleanToBrushConverter}}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="35,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Low limit"
                   TextWrapping="Wrap" />
        <ProgressBar Width="145"
                     Height="18"
                     Margin="9,113,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding TankLevel}" />
        <TextBlock Width="69"
                   Height="17"
                   Margin="9,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Filling level:"
                   TextWrapping="Wrap" />
        <TextBlock Width="61"
                   Height="17"
                   Margin="78,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding TankLevel,
                                  StringFormat={}{0}%}"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="165,113,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding PumpState,
                                Converter={StaticResource BooleanToBrushConverter}}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="189,114,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump state"
                   TextWrapping="Wrap" />
        <Button Width="110"
                Height="31"
                Margin="165,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartCommand,
                                  Mode=OneWay}"
                Content="Start" />
        <Button Width="110"
                Height="31"
                Margin="165,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand,
                                  Mode=OneWay}"
                Content="Stop" />

    </Grid>
</UserControl>
