SimpleHmi/Views/Plc2MainPage.xaml

<UserControl x:Class="SimpleHmi.Views.Plc2MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:SimpleHmi.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             d:DataContext="{d:DesignInstance design:DesignPlc2MainPageViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Width="69"
                   Height="17"
                   Margin="21,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="PLC 2 data"
                   TextWrapping="Wrap" />
        <Button Width="111"
                Height="26"
                Margin="21,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Write first output" 
                Command="{Binding WriteFirstOutputCommand}"/>
        <Ellipse Width="19"
                 Height="18"
                 Margin="137,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding FirstOutput,
                                Converter={StaticResource BooleanToBrushConverter}}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="161,55,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="First output value"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
